<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      margin: 0;
      font-family: 'Lexend Deca';
      font-size: 15px;
      background-color: hsla(0, 0%, 100%, 0.75);
    }

    h1 {
      font-family: 'Big Shoulders Display';
      font-size: 2.5rem;
      line-height: 1.5;
      color: hsl(0, 0%, 95%);
    }

    .description {
      color: hsla(0, 0%, 100%, 0.75);
    }

    .container {
      margin: 0 18%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(3, 1fr);
    }

    .column {
      padding: 3rem;
    }

    .sedans {
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0 0 10px;
    }
    .sedans .button {
      color: hsl(31, 77%, 52%);
    }

    .suvs {
      background-color: hsl(184, 100%, 22%);
    }
    .suvs .button {
      color: hsl(184, 100%, 22%);
    }

    .luxury {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 10px 10px 0;
    }
    .luxury .button {
      color: hsl(179, 100%, 13%);
    }


    .button {
      width:120px;
      padding: 0 10px;
      margin-top: 40%;
      text-align: center;
      display: block;
      border: solid 2px hsl(0, 0%, 95%);
      border-radius: 100px;
      background-color: hsl(0, 0%, 95%);;
    }

    .button:hover {
      background-color: transparent;
      color: hsla(0, 0%, 100%, 0.75);
      cursor: pointer;
    }

    @media (max-width: 800px) {
      .container {
        margin: 100px 5% 0;
        padding-bottom: 100px 10%;
        top: 0;
        transform: translateY(0%);
        display: block;
      }

      .sedans {
        border-radius: 10px 10px 0 0;
      }

      .luxury {
        border-radius: 0 0 10px 10px;
      }

      .button {
        margin-top: 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column sedans">
      <img src="images/icon-sedans.svg" alt="icon-sedans.svg">
      <h1>SEDANS</h1>
      <p class="description">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
      or on your next road trip.</p>
      <div class="button">
        <p>Learn more</p>
      </div>
    </div>
    <div class="column suvs">
      <img src="images/icon-suvs.svg" alt="icon-suvns.svg">
      <h1>SUVS</h1>
      <p class="description">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
      and off-road adventures.</p>
      <div class="button">
        <p>Learn more</p>
      </div>
    </div>
    <div class="column luxury">
      <img src="images/icon-luxury.svg" alt="icon-luxury.svg">
      <h1>LUXURY</h1>
      <p class="description">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
      rental and arrive in style.</p>
      <div class="button">
        <p>Learn more</p>
      </div>
    </div>
  </div>
</body>
</html>
